<!DOCTYPE html><!--  Last Published: Fri Apr 05 2024 10:06:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5a30a086ac702e00010cebd4" data-wf-site="58d655444f3644b01d6496ec">
<head>
  <meta charset="utf-8">
  <title>Loja 2</title>
  <meta content="Loja 2" property="og:title">
  <meta content="Loja 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/ohr.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-114604672-1', 'auto');ga('send', 'pageview');</script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/formatter.js/0.1.5/formatter.min.js"></script>
  <script type="text/javascript" src="https://js.iugu.com/v2"></script>
  <style type="text/css">
	body,html { padding:0px;margin:0px; }
	body { padding: 40px;font-family: Arial;font-size: 14px; background: #FFF }
	/* Credit Card Form */
	.usable-creditcard-form, .usable-creditcard-form * {
		font-size: 13px;
	}
	.usable-creditcard-form {
		position: relative;
		padding: 0px;
		width: 300px;
		margin-left: auto;
		margin-right: auto;
	}
	.usable-creditcard-form .wrapper {
		border: 1px solid #CCC;
		border-top: 1px solid #AAA;
		border-right: 1px solid #AAA;
		height: 74px;
		width: 300px;
		position: relative;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	.usable-creditcard-form .input-group {
		position: absolute;
		top: 300px;
	}
	.usable-creditcard-form .input-group.nmb_a {
		position: absolute;
		width: 200px;
		top: 0px;
		left: 0px;
	}
	.usable-creditcard-form .input-group.nmb_b {
		position: absolute;
		width: 100px;
		top: 0px;
		right: 0px;
	}
	.usable-creditcard-form .input-group.nmb_b input,
	.usable-creditcard-form .input-group.nmb_d input {
		text-align: center;
	}
	.usable-creditcard-form .input-group.nmb_c {
		position: absolute;
		width: 200px;
		top: 37px;
		left: 0px;
	}
	.usable-creditcard-form .input-group.nmb_d {
		position: absolute;
		width: 100px;
		top: 37px;
		right: 0px;
	}
	.usable-creditcard-form input {
		background: none;
		display: block;
		width: 100%;
		padding: 10px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin:0px;
		padding-left: 35px;
		border: none;
	}
	.usable-creditcard-form .input-group .icon {
		position: absolute;
		width: 22px;
		height: 22px;
		background: #CCC;
		left: 8px;
		top: 7px;
		margin-top: 0px !important;
	}
	.usable-creditcard-form .input-group.nmb_a input {
		border-right: 1px solid #ECECEC;
	}
	.usable-creditcard-form .input-group.nmb_c input {
		border-top: 1px solid #ECECEC;
		border-right: 1px solid #ECECEC;
	}
	.usable-creditcard-form input::-webkit-input-placeholder {
		font-size: 12px;
		text-transform: none;
	}
	.usable-creditcard-form .input-group.nmb_d input {
		border-top: 1px solid #ECECEC;
	}
	.usable-creditcard-form .input-group.nmb_c input {
		text-transform: uppercase;
	}
	.usable-creditcard-form .accept {
		color: #999;
		font-size: 11px;
		margin-bottom: 5px;
	}
	.usable-creditcard-form .footer {
		margin-top: 3px;
		position: relative;
		margin-left: 5px;
		margin-right: 5px;
	}
	.usable-creditcard-form .footer img {
		padding: 0px;
		margin: 0px;
	}
	.usable-creditcard-form .iugu-btn {
		position: absolute;
		top: 0px;
		right: 0px;
	}
	/* Do not forget to store your images in a secure server */
	.usable-creditcard-form .input-group .icon.ccic-name {
		background: url("http://storage.pupui.com.br/9CA0F40E971643D1B7C8DE46BBC18396/assets/ccic-name.1cafa1882fdd56f8425de54a5a5bbd1e.png") no-repeat;
	}
	.usable-creditcard-form .input-group .icon.ccic-exp {
		background: url("http://storage.pupui.com.br/9CA0F40E971643D1B7C8DE46BBC18396/assets/ccic-exp.05e708b1489d5e00c871f20ba33bbff3.png") no-repeat;
	}
	.usable-creditcard-form .input-group .icon.ccic-brand {
		background: url("http://storage.pupui.com.br/9CA0F40E971643D1B7C8DE46BBC18396/assets/ccic-brands.48dba03883007f86e118f683dcfc4297.png") no-repeat;
	}
	.usable-creditcard-form .input-group .icon.ccic-cvv { background: url("http://storage.pupui.com.br/9CA0F40E971643D1B7C8DE46BBC18396/assets/ccic-cvv.1fe78dcc390427094bdc14dedea10f34.png") no-repeat; }
	.usable-creditcard-form .input-group .icon.ccic-cvv,
	.usable-creditcard-form .input-group .icon.ccic-brand
	{
		-webkit-transition:background-position .2s ease-in;
		-moz-transition:background-position .2s ease-in;
		-o-transition:background-position .2s ease-in;
		transition:background-position .2s ease-in;
	}
	.amex .usable-creditcard-form .input-group .icon.ccic-cvv {
		background-position: 0px -22px;
	}
	.amex .usable-creditcard-form .input-group .icon.ccic-brand {
		background-position: 0px -110px;
	}
	.visa .usable-creditcard-form .input-group .icon.ccic-brand {
		background-position: 0px -22px;
	}
	.diners .usable-creditcard-form .input-group .icon.ccic-brand {
		background-position: 0px -88px;
	}
	.mastercard .usable-creditcard-form .input-group .icon.ccic-brand {
		background-position: 0px -66px;
	}
	/* Non Credit Card Form - Token Area */
	.token-area {
		margin-top: 20px;
		margin-bottom: 20px;
		border: 1px dotted #CCC;
		display: block;
		padding: 20px;
		background: #EFEFEF;
	}
  .background-transparent {
		background-color: transparent;
	}
</style>
  <script type="text/javascript">
	Iugu.setAccountID("B8E40ADB2A5B42E7931C3D1C767275A8");
	Iugu.setTestMode(true);
	jQuery(function($) {
		$('#payment-form').submit(function(evt) {
			var form = $(this);
			var tokenResponseHandler = function(data) {
				if (data.errors) {
					var ul = document.getElementById("list-errors");
					ul.innerHTML = "";
					$.each(data.errors, function(idx, value){
						var suffix = " inv\u00e1lido.";
						var text = "";
						var li = document.createElement('li');
						if (idx == "number") {
							text = "N\u00famero do cart\u00e3o " + suffix;
						}
						if (idx == "verification_value") {
							text = "C\u00f3digo de verifica\u00e7\u00e3o " + suffix;
						}
						if (idx == "expiration") {
							text = "Data de vencimento " + suffix;
						}
						if (idx == "first_name") {
							text = "Primeiro nome " + suffix;
						}
						if (idx == "last_name") {
							text = "Segundo nome " + suffix;
						}
						ul.appendChild(li);
						li.innerHTML=li.innerHTML + text;
					});
					$("#success-payment").hide();
					$("#error-payment").show();
				} else {
					$("#token").val( data.id );
					$.ajax({
						url: 'https://api.ohri.com.br/iugu/cobranca-direta',
						type: 'post',
						dataType: 'json',
						data: form.serialize(),
						success: function(data) {
							if (data.errors) {
								// TO DO Parsear erro
							} else {
								$("#error-payment").hide();
								$("#success-payment").show();
							}
						}
					});
				}
			}
			Iugu.createPaymentToken(this, tokenResponseHandler);
			return false;
		});
	});
</script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="gradient-border"></div>
    <a href="index.html" class="brand w-nav-brand"><img src="images/OHR-smallcap-25Jul.png" width="107" sizes="107px" srcset="images/OHR-smallcap-25Jul-p-500.png 500w, images/OHR-smallcap-25Jul-p-800.png 800w, images/OHR-smallcap-25Jul-p-1080.png 1080w, images/OHR-smallcap-25Jul-p-1600.png 1600w, images/OHR-smallcap-25Jul-p-2000.png 2000w, images/OHR-smallcap-25Jul-p-2600.png 2600w, images/OHR-smallcap-25Jul-p-3200.png 3200w, images/OHR-smallcap-25Jul.png 6880w" alt="" class="image-3"></a>
    <nav role="navigation" class="navmenu w-nav-menu">
      <div data-delay="0" data-hover="false" class="w-dropdown">
        <div class="dropdown-toggle w-clearfix w-dropdown-toggle">
          <div>EDUCAÇÃO</div>
          <div class="icon w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <a href="educacao/artigos.html" class="dropdown-link-2 w-dropdown-link">artigos</a>
          <a href="cursos.html" class="dropdown-link-2 w-dropdown-link">CURSOS</a>
          <a href="educacao/milionario-com-100-reais-por-mes.html" class="dropdown-link-2 w-dropdown-link">e-book Milionário com R$ 100 / Mês</a>
          <a href="educacao/descomplicando-investimentos.html" class="dropdown-link-2 w-dropdown-link">livro Descomplicando investimentos</a>
          <a href="#" class="dropdown-link-2 hide w-dropdown-link">glossário</a>
        </nav>
      </div>
      <div data-delay="0" data-hover="false" class="w-dropdown">
        <div class="dropdown-toggle w-clearfix w-dropdown-toggle">
          <div>ASSESSORIA</div>
          <div class="icon w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <a href="assessoria/relatorios.html" class="dropdown-link-2 w-dropdown-link">relatórios de investimentos</a>
          <a href="#" class="dropdown-link-2 hide w-dropdown-link">simulador</a>
        </nav>
      </div>
      <div data-delay="0" data-hover="false" class="w-dropdown">
        <div class="dropdown-toggle w-clearfix w-dropdown-toggle">
          <div>INSTITUCIONAL</div>
          <div class="icon w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <a href="institucional/sobre.html" class="dropdown-link-2 w-dropdown-link">sobre a ohr</a>
          <a href="institucional/metodologia.html" class="dropdown-link-2 w-dropdown-link">metodologia vib</a>
          <a href="institucional/investindo-por-objetivos.html" class="dropdown-link-2 w-dropdown-link">investindo por objetivos</a>
          <a href="institucional/contato.html" class="dropdown-link-2 w-dropdown-link">contato</a>
        </nav>
      </div>
    </nav>
    <div class="menu-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="loja">
    <div class="w-embed">
      <form id="payment-form" data-name="Payment Form" name="payment-form" method="POST">
        <div class="w-row">
          <div class="column-5 w-col w-col-6">
            <label for="name-2" class="full label-inline-block width-33">Nome:</label>
            <input class="float-left full w-input width-33" data-name="Name" id="name" maxlength="256" name="name" placeholder="Insira seu nome" type="text" value="">
          </div>
          <div class="column-5 w-col w-col-6">
            <label for="name-2" class="full label-inline-block width-33">Email:</label>
            <input class="full w-input width-33" data-name="Email" id="email" maxlength="256" name="email" placeholder="Insira seu e-mail" type="email" value="">
          </div>
        </div>
        <div class="w-row">
          <div class="column-5 w-col w-col-1">
            <label for="ddd" class="full label-inline-block width-33">DDD:</label>
            <input class="float-left full w-input width-33" data-name="DDD" id="ddd" maxlength="4" name="ddd" placeholder="Insira DDD" type="text" value="">
          </div>
          <div class="w-col w-col-3">
            <label for="phone" class="full label-inline-block width-33">Telefone:</label>
            <input class="float-left full w-input width-33" data-name="Telefone" id="phone" maxlength="256" name="phone" placeholder="Insira seu telefone" type="text" value="">
          </div>
          <div class="w-col w-col-4">
            <label for="city" class="full label-inline-block width-33">Cidade:</label>
            <input class="full w-input width-33" data-name="Cidade" id="city" maxlength="256" name="city" placeholder="Insira sua cidade" type="text" value="">
          </div>
          <div class="w-col w-col-2">
            <label for="state" class="full label-inline-block width-33">Estado:</label>
            <input class="full w-input width-33" data-name="Estado" id="state" maxlength="256" name="state" placeholder="Insira seu estado" type="text" value="">
          </div>
          <div class="w-col w-col-2">
            <label for="country" class="full label-inline-block width-33">País:</label>
            <input class="full w-input width-33" data-name="Estado" id="country" maxlength="256" name="country" type="text" value="Brasil" readonly="">
          </div>
        </div>
        <div class="w-row">
          <div class="column-5 w-col w-col-2">
            <label for="zipcode" class="full">C&oacute;digo postal:</label>
            <input class="w-input full" data-name="Codigo postal:" id="zipcode" maxlength="256" name="zipcode" placeholder="Insira seu CEP" type="text" value="">
          </div>
          <div class="w-col w-col-5">
            <label for="street" class="full">Rua:</label>
            <input class="w-input full" data-name="Rua" id="street" maxlength="256" name="street" placeholder="Insira seu endere&ccedil;o" type="text" value="">
          </div>
          <div class="w-col w-col-2">
            <label for="number" class="full">N&uacute;mero:</label>
            <input class="w-input full" data-name="Numero" id="number" maxlength="256" name="number" placeholder="Insira seu n&uacute;mero" type="text" value="">
          </div>
          <div class="w-col w-col-3">
            <label for="compl" class="full">Complemento:</label>
            <input class="w-input full" data-name="Complemento" id="compl" maxlength="256" name="compl" placeholder="Insira o complemento" type="text" value="">
          </div>
        </div>
        <div class="usable-creditcard-form">
          <input type="hidden" name="token" id="token" value="">
          <div class="wrapper">
            <div class="input-group nmb_a">
              <div class="icon ccic-brand"></div>
              <input autocomplete="off" class="credit_card_number" data-iugu="number" placeholder="N&uacute;mero do Cart&atilde;o" type="text" value="">
            </div>
            <div class="input-group nmb_b">
              <div class="icon ccic-cvv"></div>
              <input autocomplete="off" class="credit_card_cvv" data-iugu="verification_value" placeholder="CVV" type="text" value="">
            </div>
            <div class="input-group nmb_c">
              <div class="icon ccic-name"></div>
              <input class="credit_card_name" data-iugu="full_name" placeholder="Titular do Cart&atilde;o" type="text" value="">
            </div>
            <div class="input-group nmb_d">
              <div class="icon ccic-exp"></div>
              <input autocomplete="off" class="credit_card_expiration" data-iugu="expiration" placeholder="MM/AA" type="text" value="">
            </div>
          </div>
          <div class="footer background-transparent">
            <img src="http://storage.pupui.com.br/9CA0F40E971643D1B7C8DE46BBC18396/assets/cc-icons.e8f4c6b4db3cc0869fa93ad535acbfe7.png" alt="Visa, Master, Diners. Amex" border="0">
            <a class="iugu-btn" href="http://iugu.com" tabindex="-1"><img src="http://storage.pupui.com.br/9CA0F40E971643D1B7C8DE46BBC18396/assets/payments-by-iugu.1df7caaf6958f1b5774579fa807b5e7f.png" alt="Pagamentos por Iugu" border="0"></a>
          </div>
        </div>
        <div class="w-row" style="margin-top: 15px; margin-bottom: 15px;">
          <button type="submit" class="w-button buy-now" style="display: block;">
            Comprar
            <span class="text-span"></span>
          </button>
        </div>
      </form>
      <div id="success-payment" style="display: none">
        Compra realizada com sucesso! Um comprovante da compra ser&aacute; enviado no seu e-mail.
      </div>
      <div id="error-payment" style="display: none">
        Ops! Houve algum erro em sua compra. Fique tranquilo, nada foi cobrado de seu cart&atilde;o de cr&eacute;dito. Problema(s) encontrado(s):
        <ul id="list-errors">
          <li>Problema 1</li>
          <li>Problema 2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section turquoise">
    <div class="div-block-9">
      <div class="w-row">
        <div class="column-11 w-col w-col-4">
          <div class="text-block-13">EDUCAÇÃO</div>
          <a href="educacao/artigos.html" class="link-3">Artigos</a>
          <a href="cursos.html" class="link-3">Cursos</a>
          <a href="educacao/milionario-com-100-reais-por-mes.html" class="link-3">EBook: Milionário com R$ 100 por mês</a>
          <a href="educacao/descomplicando-investimentos.html" class="link-3">Livro: Descomplicando Investimentos</a>
        </div>
        <div class="column-11 w-col w-col-4">
          <div class="text-block-13">ASSESSORIA</div>
          <a href="assessoria/relatorios.html" class="link-3">Relatórios de Investimentos</a>
        </div>
        <div class="column-11 w-col w-col-4">
          <div class="text-block-13">INSTITUCIONAL</div>
          <a href="institucional/sobre.html" class="link-3">Sobre a Ohr</a>
          <a href="institucional/metodologia.html" class="link-3">Metodologia VIB Brasil</a>
          <a href="institucional/investindo-por-objetivos.html" class="link-3">Investindo por Objetivos</a>
          <a href="institucional/contato.html" class="link-3">Contato</a>
        </div>
      </div>
    </div>
    <div class="w-row">
      <div class="column-4 w-clearfix w-col w-col-4"><img src="images/OHR-smallcap-25Jul.png" sizes="(max-width: 479px) 75vw, (max-width: 767px) 260.703125px, (max-width: 991px) 27vw, 260.703125px" srcset="images/OHR-smallcap-25Jul-p-500.png 500w, images/OHR-smallcap-25Jul-p-800.png 800w, images/OHR-smallcap-25Jul-p-1080.png 1080w, images/OHR-smallcap-25Jul-p-1600.png 1600w, images/OHR-smallcap-25Jul-p-2000.png 2000w, images/OHR-smallcap-25Jul-p-2600.png 2600w, images/OHR-smallcap-25Jul-p-3200.png 3200w, images/OHR-smallcap-25Jul.png 6880w" alt="" class="image-5"></div>
      <div class="w-col w-col-8">
        <div class="text-block-3 _2">Inscreva-se e fique à frente do mercado</div>
        <div class="html-embed _2 w-embed">
          <!--  Begin MailChimp Signup Form  -->
          <style type="text/css">
</style>
          <div id="mc_embed_signup">
            <form action="https://ohri.us17.list-manage.com/subscribe/post?u=1fa666e030d2f50e1f304126f&amp;id=aff7ff5b56" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
              <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <input type="email" value="" name="EMAIL" class="field-padrao w-input" placeholder="Email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group">
                  <input type="text" value="" name="FNAME" class="field-padrao w-input" placeholder="Primeiro nome" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                  <input type="text" value="" name="LNAME" class="field-padrao w-input" placeholder="Sobrenome" id="mce-LNAME">
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div> <!--  real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1fa666e030d2f50e1f304126f_aff7ff5b56" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button submit w-button"></div>
              </div>
            </form>
          </div>
          <!-- End mc_embed_signup -->
        </div>
      </div>
    </div>
  </div>
  <div class="footer w-clearfix">
    <div class="text-block-5">© Ohr Investimentos 2018</div>
    <a href="#" class="link-block w-inline-block w-clearfix">
      <div class="text-block-6">DESIGN BY</div>
      <div class="text-block-6 fa"></div>
      <div class="text-block-6">CLICK</div>
      <div class="text-block-6 lato">.</div>
      <div class="text-block-6 bold">BLUE</div>
    </a>
  </div>
  <div class="w-row">
    <div class="w-col w-col-4"></div>
    <div class="w-col w-col-4"></div>
    <div class="w-col w-col-4"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58d655444f3644b01d6496ec" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/ohr.js" type="text/javascript"></script>
</body>
</html>